UnitCodeApp/MainWindow.xaml

<Window x:Class="CabineParty.UnitCodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unitCodeApp="clr-namespace:CabineParty.UnitCodeApp"
        mc:Ignorable="d"
        Title="Cabine Party" Background="{Binding BackgroundColor}" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Window.DataContext>
        <unitCodeApp:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2" CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ValidateButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CorrectButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="DarkOrange" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Top" Height="100" MaxLength="8" Width="500" HorizontalAlignment="Center" Margin="0, 100, 0, 0"
                 TextAlignment="Center" FontSize="18" BorderThickness="2" BorderBrush="#CCCCCC" Text="{Binding InputCode}"/>
        <Grid Width="500" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="0" Grid.Column="0">7</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="0" Grid.Column="1">8</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="0" Grid.Column="2">9</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="0">4</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="1">5</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="2">6</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="0">1</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="1">2</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="2">3</Button>
            <Button Style="{StaticResource CancelButtonStyle}" Grid.Row="3" Grid.Column="0">Annuler</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="3" Grid.Column="1">0</Button>
            <Button Style="{StaticResource CorrectButtonStyle}" Grid.Row="3" Grid.Column="2">Corriger</Button>
            <Button Style="{StaticResource ValidateButtonStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">Valider</Button>
        </Grid>
    </DockPanel>
</Window>

