UnitCodeApp/MainWindow.xaml

<Window x:Class="CabineParty.UnitCodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:unitCodeApp="clr-namespace:CabineParty.UnitCodeApp"
        mc:Ignorable="d"
        Title="Cabine Party" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Window.DataContext>
        <unitCodeApp:MainWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Resources/DefaultBackgroundPicture.png"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="3" CornerRadius="9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ValidateButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="CorrectButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="DarkOrange" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="100"  Width="500" Margin="0, 100, 0, 0" BorderBrush="White" BorderThickness="3" CornerRadius="9">
            <TextBox MaxLength="8" HorizontalAlignment="Center"
                 TextAlignment="Center" FontSize="50" Background="Transparent" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" Text="{Binding InputCode}" />
        </Border>
        <Grid Width="500" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="0" Grid.Column="0" Command="{Binding AddDigit}" CommandParameter="7">7</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="0" Grid.Column="1" Command="{Binding AddDigit}" CommandParameter="8">8</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="0" Grid.Column="2" Command="{Binding AddDigit}" CommandParameter="9">9</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="0" Command="{Binding AddDigit}" CommandParameter="4">4</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="1" Command="{Binding AddDigit}" CommandParameter="5">5</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="1" Grid.Column="2" Command="{Binding AddDigit}" CommandParameter="6">6</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="0" Command="{Binding AddDigit}" CommandParameter="1">1</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="1" Command="{Binding AddDigit}" CommandParameter="2">2</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="2" Grid.Column="2" Command="{Binding AddDigit}" CommandParameter="3">3</Button>
            <Button Style="{StaticResource CancelButtonStyle}" Grid.Row="3" Grid.Column="0" Command="{Binding Cancel}">Annuler</Button>
            <Button Style="{StaticResource NumberButtonStyle}" Grid.Row="3" Grid.Column="1" Command="{Binding AddDigit}" CommandParameter="0">0</Button>
            <Button Style="{StaticResource CorrectButtonStyle}" Grid.Row="3" Grid.Column="2" Command="{Binding Correct}">Corriger</Button>
            <Button Style="{StaticResource ValidateButtonStyle}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding Validate}">Valider</Button>
        </Grid>
    </DockPanel>
</Window>

